<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="web.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<header id="topBar">
  <div id="navBox">
    <nav>
      <ul class="navigator">
        <li><a href="#Home">Home</a></li>
        <li><a href="#AboutMe">About Me</a></li>
        <li><a href="jwResumeOctober2023.pdf">Resume</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<br>
<div id="Home">
<h2>Julia Williamson</h2>
<img src="portrait.jpg" height=20% width=20% id="headshot" alt="portrait photograph">
</div>
<div id="AboutMe">
  <h3>About Me</h3>
  <p>I'm a recent college grad (B.A. in Philosophy and Biology) currently attending a Software Engineering bootcamp at Rithm School.</p>
  <p>My professional experience thus far has been in teaching, communications, and game design. I decided to pursue software engineering after taking a Python course for fun.</p>
  <img id="resume" src="resume.png" width=4% height=4%>
  <p>Click <a href="jwResumeOctober2023.pdf">here</a> to see my resume.</p>
  <p>In my free time I like to design board games and write. Click <a href="https://julesfordgames.itch.io">here</a> to see some of my game design work!</p>
</div>
<hr>
<div id="contact">
  <h3>Contact</h3>
</div>
</p>
</body>
</html>
